<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX_GPR2015.controller.TrafficController">
   <top>
      <MenuBar fx:id="menuMain" prefWidth="667.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuMainFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuMainFileClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuMainEdit" mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="menuMainEditViewSettings" mnemonicParsing="false" text="View Settings" />
               </items></Menu>
          <Menu fx:id="menuMainHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuMainHelpInfo" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="625.0" text="Made by Rafael Wojciechowski" textAlignment="RIGHT" GridPane.columnIndex="1" />
            <Label alignment="BOTTOM_LEFT" prefHeight="62.0" prefWidth="300.0" text="GPR2015 viewer and forecast v0.1" />
         </children>
      </GridPane>
   </bottom>
   <left>
      <VBox prefHeight="344.0" prefWidth="250.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="checkBoxNational" mnemonicParsing="false" text="National roads" />
            <CheckBox fx:id="checkBoxVoivodeship" mnemonicParsing="false" text="Voivodeship roads" />
            <TextField fx:id="textFieldRoadNumber" opacity="0.5" prefWidth="150.0" text="Road number..." />
            <TextField fx:id="textFieldRoadName" opacity="0.5" prefWidth="150.0" text="Segement name..." />
            <ComboBox fx:id="comboBoxListOfSegmentsFromDB" opacity="0.75" prefWidth="200.0" promptText="Select a segment" />
            <Button fx:id="buttonEraseOneSegment" mnemonicParsing="false" prefWidth="200.0" text="Erase selected segment" />
            <Button fx:id="buttonEraseAllSegments" mnemonicParsing="false" prefWidth="200.0" text="Erase all segments" />
            <Button fx:id="buttonForcest" mnemonicParsing="false" prefWidth="200.0" text="Forecast" />
         </children>
         <BorderPane.margin>
            <Insets left="15.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TableView fx:id="tableMainGPR2015" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colGPR2015SegmentName" prefWidth="400.0" text="Segment" />
          <TableColumn fx:id="colGPR2015Length" prefWidth="100.0" text="Length [km]" />
            <TableColumn fx:id="colGPR2015Cars" prefWidth="100.0" text="Cars" />
            <TableColumn fx:id="colGPR2015Buses" prefWidth="100.0" text="Buses" />
            <TableColumn fx:id="colGPR2015DeliveryTrucks" prefWidth="100.0" text="Delivery trucks" />
            <TableColumn fx:id="colGPR2015TrucksNoTrailers" prefWidth="150.0" text="Trucks w/o trailers" />
            <TableColumn fx:id="colGPR2015TrucksWithTrailers" prefWidth="150.0" text="Trucks with trailers" />
            <TableColumn fx:id="colGPR2015Tractors" prefWidth="100.0" text="Tractors" />
            <TableColumn fx:id="colGPR2015Motrobikes" prefWidth="100.0" text="Motorbikes" />
            <TableColumn fx:id="colGPR2015Sum" prefWidth="100.0" text="Sum" />
        </columns>
      </TableView>
   </center>
</BorderPane>
